<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>frontproyecto</title>
  <meta name="description" content="ooohhh yeaaahhh!!!">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

-   <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
  <link rel="import" href="/src/visor-usuario/visor-usuario.html"> 
  <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  <link rel="import" href="/src/login-usuario/login-usuario.html">
  <link rel="import" href="/bower_components/app-router/app-router.html">

<!--   <style>
    .test {
      color:red;
    }
  </style>
 --></head>

<body class="test">
<!--   
  <frontproyecto-app name="David" first_name="Rodríguez" last_name="Vallejo" age="38"></frontproyecto-app>
  <visor-usuario name="Mivisor" first_name="Rodríguez" last_name="Vallejo" age="38"></visor-usuario>
  <visor-usuario username="nuevo"></visor-usuario>
  <login-usuario></login-usuario>
-->

 <h1>Bienvenido a su banco (como estoy fuera de router aparece siempre)</h1> 
 <app-router>
   <app-route path="/"></app-route>
   <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>   
   <app-route path="/user/:username" import="/src/visor-usuario/visor-usuario.html"></app-route>   
   <app-route path="/account/:holder_nif" import="/src/visor-cuentas/visor-cuentas.html"></app-route>      
   <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
 </app-router>
</body>

</html>